<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキング思い出サイト</title>
    <style>
        .box {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: rgb(255, 177, 194);
            border-radius: 30px;
            color: #fff;
            text-align: center;
            margin: auto;
            font-size: 30px;
        }

        .box a {
            display: inline-block;
            color: #ee2d7b;
            font-size: 120%;
            text-decoration: none;
            transition: .3s;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .box:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        img {
            object-fit: cover;
        }

        .wrapper02 {
            width: 700px;
            height: 200px;
            margin: 20px auto;
        }

        .items {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }

        .i {
            width: 300px;
            height: 200px;
            margin: auto;
            font-size: 20px;
        }

        .i1 {
            width: 300px;
            height: 200px;
            margin: auto;
            padding-top: 150px;
        }

        .topimg {
            max-width: 100%;
        }

        .item {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        body {
            background-color: rgb(127, 150, 255);
            margin: auto;
            text-align: center;
        }

        .breadcrumb {
            margin: 0;
            padding: 10px;
            list-style: none;
        }

        .breadcrumb li {
            position: relative;
            display: inline-block;
            /*横に並ぶように*/
            list-style: none;
            font-weight: bold;
            /*太字*/
            margin-right: 0.8em;
        }

        .breadcrumb li:after {
            /*三角の部分*/
            content: "";
            position: absolute;
            top: 0;
            left: 100%;
            border-style: solid;
            border-color: transparent;
            border-left-color: #aedfc6;
            /*背景色*/
            border-width: 14px 12px;
            width: 0;
            height: 0;
        }

        .breadcrumb li a {
            display: inline-block;
            padding: 0 3px 0 7px;
            height: 28px;
            line-height: 28px;
            text-decoration: none;
            color: #747772;
            background: #aedfc6;
            /*背景色*/
            font-size: 13px;
        }

        .breadcrumb li a:hover {
            color: #FFF;
        }
    </style>
</head>

<body>
    <div>
        <img class="topimg" src="img/IMG_2129.webp" alt="">
    </div>
    <div class="wrapper02">
        <div class="items">
            <div class="i">
                <img class="item" src="img/IMG_2132.webp" alt="">
                <p>落とし物...</p>
            </div>
            <div class="i">
                <img class="item" src="img/IMG_2116.webp" alt="">
                <p>ライオン電気自動車</p>
            </div>
        </div>
    </div>
    <div class="box">
        <a href="index4.html">MAPへ</a>
    </div>
    <ol class="breadcrumb" itemscope itemtype="https://fkmrd127.github.io/-/">
        <li itemprop="itemListElement" itemscope itemtype="https://fkmrd127.github.io/-/">
            <a itemprop="item" href="index.html"><span itemprop="name">トップ</span></a>
            <meta itemprop="positeion" content="1" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://fkmrd127.github.io/-/">
            <a itemprop="item" href="index2.html"><span itemprop="name">トキ</span></a>
            <meta itemprop="positeion" content="2" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://fkmrd127.github.io/-/">
            <a itemprop="item" href="index3.html"><span itemprop="name">昆虫館</span></a>
            <meta itemprop="positeion" content="3" />
        </li>
    </ol>
</body>

</html>